# sv-VuongNhatThanh

./: .classpath  .project  README.md
BookStore/src/main/java/controller/: AdminHomeServlet.java  BookServlet.java  LoginServlet.java  TestMailServlet.java
BookStore/src/main/java/dao/: BookDAO.java
BookStore/src/main/java/model/: Book.java
BookStore/src/main/webapp/: checkout.jsp  detail.css  detail.jsp  index.jsp  style.css
BookStore/src/main/webapp/WEB-INF/: web.xml
BookStore/src/main/webapp/assets/css/: login.css  style.css
Credit/src/com/fita/vnua/credit/: HRM.java  Lecturer.java  Student.java  Subject.java
Credit/src/vnua/fita/credit/: HRM.java  Human.java  Lecturer.java  Student.java  Subject.java
Credit2/: .project
Credit2/src/: module-info.java
Credit2/src/com/fita/vnua/credit/: Demo.java  JavaSubject.java  PythonSubject.java  Student.java  Subject.java
Credit3/: .project
Credit3/src/com/fita/vnua/credit/: HRM.java  Human.java  JavaSubject.java  (+5 more)
CreditApplication/: .classpath
CreditApplication/lib/: CreditDB.accdb
CreditApplication1/: .classpath  .project
CreditApplication1/src/: module-info.java
CreditHibernateMaven/: pom.xml
CreditHibernateMaven/lib/: CreditDB.accdb  Database1.accdb
CreditHibernateMaven/src/main/java/com/fita/vnua/credit/: HRM.java  HibernateUtil.java  Human.java  Student.java  StudentDAO.java  Subject.java  SubjectDAO.java  User.java  UserDAO.java  UserSubject.java  UserSubjectDAO.java
DemoBookWeb/: .classpath
DemoBookWeb/src/main/java/: web.xml
DemoBookWeb/src/main/java/controller/: BookServlet.java
DemoBookWeb/src/main/java/dao/: BookDAO.java
DemoBookWeb/src/main/webapp/: detail.jsp  form.jsp  index.html  list.jsp
DemoBookWeb_Login/src/main/java/: web.xml
DemoBookWeb_Login/src/main/java/controller/: AdminHomeServlet.java  BookServlet.java  ClientHomeServlet.java  LoginServlet.java
DemoBookWeb_Login/src/main/java/dao/: BookDAO.java
DemoBookWeb_Login/src/main/webapp/: detail.jsp  detail_client.jsp  form.jsp  index.jsp  list.jsp  login.jsp  logout.jsp
DemoNewsWeb/: .project
DemoNewsWeb/src/main/java/: web.xml
DemoNewsWeb/src/main/java/controller/: NewsServlet.java
DemoNewsWeb/src/main/java/dao/: NewsDAO.java
DemoNewsWeb/src/main/java/model/: News.java
DemoNewsWeb/src/main/webapp/: detail.jsp  form.jsp  index.html  list.jsp
ProjectApiApplication_Login/: pom.xml
ProjectApiApplication_Login/src/main/resources/: application.properties
ThoiKhoaBieu/: .classpath  .project  pom.xml
ThoiKhoaBieu/src/main/resources/: VuongNhatThanh.html  VuongNhatThanhbefore.html
ThoiKhoaBieuWright/: .project  pom.xml
ThoiKhoaBieuWright/src/main/resources/: VuongNhatThanh.html  tkb.html
ThoiKhoaBieuWrightPro/: .project  pom.xml
ThoiKhoaBieuWrightPro/src/main/java/com/vnua/fita/thoikhoabieu/: Main.java  TKBinterface.java  Thu.java  Tuan.java  getHTML.java  readHTML.java
ThoiKhoaBieuWrightPro/src/main/resources/: VuongNhatThanh.html
hellogithub/: .project
hellogithub/src/: module-info.java
(+63 files in other folders)
